<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220215185726">
    <title>Works</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__container">
        <div class="header__body">
            <div class="header__menu menu">
                <div class="menu__icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                        <li class="menu__item"><a href="works.html" class="menu__link">Works</a></li>
                        <li class="menu__item"><a href="blog.html" class="menu__link">Blog</a></li>
                        <li class="menu__item"><a href="#footer" class="menu__link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
        <main class="page">
            <div class="page__works works">
                <div class="works__container _container">
                    <h1 class="works__title _title">Work</h1>
                    <div class="featured__content content-works content-works--pd">
                        <div class="content-works__row content-works__row--pd">
                            <a href="" class="content-works__image _ibg">
                                <picture><source srcset="img/Featured/1.webp" type="image/webp"><img src="img/Featured/1.png" alt="image"></picture>
                            </a>
                            <div class="content-works__description">
                                <a href="" class="content-works__title _title">Designing Dashboards</a>
                                <div class="content-works__date"><span>2020</span>Dashboard</div>
                                <div class="content-works__text">Amet minim mollit non deserunt ullamco est sit aliqua
                                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation
                                    veniam consequat sunt nostrud amet.</div>
                            </div>
                        </div>
                        <div class="content-works__row content-works__row--pd">
                            <a href="" class="content-works__image _ibg">
                                <picture><source srcset="img/Featured/2.webp" type="image/webp"><img src="img/Featured/2.png" alt="image"></picture>
                            </a>
                            <div class="content-works__description">
                                <a href="" class="content-works__title _title">Vibrant Portraits of 2020</a>
                                <div class="content-works__date"><span>2018</span>Illustration</div>
                                <div class="content-works__text">Amet minim mollit non deserunt ullamco est sit aliqua
                                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation
                                    veniam consequat sunt nostrud amet.</div>
                            </div>
                        </div>
                        <div class="content-works__row content-works__row--pd">
                            <a href="" class="content-works__image _ibg">
                                <picture><source srcset="img/Featured/3.webp" type="image/webp"><img src="img/Featured/3.png" alt="image"></picture>
                            </a>
                            <div class="content-works__description">
                                <a href="" class="content-works__title _title">36 Days of Malayalam type</a>
                                <div class="content-works__date"><span>2020</span>Typography</div>
                                <div class="content-works__text">Amet minim mollit non deserunt ullamco est sit aliqua
                                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation
                                    veniam consequat sunt nostrud amet.</div>
                            </div>
                        </div>
                        <div class="content-works__row content-works__row--pd">
                            <a href="" class="content-works__image _ibg">
                                <picture><source srcset="img/Featured/4.webp" type="image/webp"><img src="img/Featured/4.png" alt="image"></picture>
                            </a>
                            <div class="content-works__description">
                                <a href="" class="content-works__title _title">Components</a>
                                <div class="content-works__date"><span>2018</span>Components, Design</div>
                                <div class="content-works__text">Amet minim mollit non deserunt ullamco est sit aliqua
                                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation
                                    veniam consequat sunt nostrud amet.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer" class="footer">
    <div class="footer__container">
        <ul class="footer__items">
            <a href="" class="footer__item"><img src="img/icons/1.svg" alt="fb"></a>
            <a href="" class="footer__item"><img src="img/icons/2.svg" alt="in"></a>
            <a href="" class="footer__item"><img src="img/icons/3.svg" alt="tw"></a>
            <a href="" class="footer__item"><img src="img/icons/4.svg" alt="li"></a>
        </ul>
        <div class="footer__text">Copyright ©2020 All rights reserved </div>
    </div>
</footer>
    </div>
    <script src="js/app.min.js?_v=20220215185726"></script>
</body>

</html>